# recruitment-test-automation

./: README.md  pom.xml
src/main/java/pl/amberteam/locators/: Exercise1Locators.java  Exercise2Locators.java  Exercise3Locators.java  Exercise4Locators.java
src/main/java/pl/amberteam/pages/: Exercise1Page.java  Exercise2Page.java  Exercise3Page.java  Exercise4Page.java
src/main/java/pl/amberteam/supports/: FileMethod.java
src/test/java/pl/amberteam/pages/: TestExercise1.java  TestExercise2.java  TestExercise3.java  TestExercise4.java
